<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #images {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: 350px;
      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 900px) {
      #images {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      #images {
        grid-template-columns: 1fr;
      }
    }

    #images img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="images"></div>

  <script>
    let loading = false;
    const url = 'https://api.thecatapi.com/v1/images/search?size=full&limit=12';
    const imagesDiv = document.getElementById("images");

    const loadImages = async () => {
      if (loading) {
        return;
      }
      loading = true;
      const response = await fetch(url);
      const data = await response.json();
      data.forEach(imageData => {
        var img = new Image();
        img.src = imageData["url"];
        img.loading = "lazy";
        imagesDiv.appendChild(img);
      });
      loading = false;
    };

    window.onscroll = () => {
      if (window.innerHeight + window.pageYOffset >= document.body.offsetHeight - 2) {
        loadImages();
      }
    };

    const checkScroll = async () => {
      await loadImages();
      if (document.body.offsetHeight <= window.innerHeight) {
        checkScroll();
      }
    };

    checkScroll();
  </script>
</body>

</html>
